spring.application.name=DeployApp
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=9191

spring.datasource.url=jdbc:mysql://localhost:3306/multiple_database
spring.datasource.username=root
spring.datasource.password=pritiswami@123
spring.datasource.driver=com.mysql.cj.jdbc.Driver
